<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/home/kris/Downloads/TSRM_ParaPower/Packaged/linux_parapower_matlab_api.prj" location="/home/kris/Downloads/TSRM_ParaPower/Packaged" name="linux_parapower_matlab_api" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>linux_parapower_matlab_api</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/linux_parapower_matlab_api/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/R2023b by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/R2023b/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/R2023b/runtime/glnxa64:MR/R2023b/bin/glnxa64:MR/R2023b/sys/os/glnxa64:MR/R2023b/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/R2023b/runtime/glnxa64:MR/R2023b/bin/glnxa64:MR/R2023b/sys/os/glnxa64:MR/R2023b/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/linux_parapower_matlab_api/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/linux_parapower_matlab_api/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/linux_parapower_matlab_api/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/linux_parapower_matlab_api</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 linux_parapower_matlab_api -? 
	 linux_parapower_matlab_api input_json_str compiled_dir output_file_path 
 Input Arguments 
	 -?  print help on how to use the application 
	 input_json_str compiled_dir output_file_path  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>/home/kris/Downloads/TSRM_ParaPower/parapower_matlab_api.m</file>
    </fileset.main>
    <fileset.resources>
      <file>/home/kris/Downloads/TSRM_ParaPower/ARLParaPowerVersion.m</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/CCDC_RGB_Positive_RLB.lg.png</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/DefaultMaterials.mat</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/GetPPResults.m</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/PostProcessResults.mlapp</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/PostProcessResults_exported.m</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/Stress_Models</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/Stress_Validation_Materials.mat</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/Visualize.m</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/cVariableList.m</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/diagnose_zerothick_issue.m</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/hookPPT.m</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/simple_three.mat</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/sysob_simulink.slxc</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>/home/kris/Downloads/TSRM_ParaPower/FormModel.m</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/PPMat.m</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/PPMatIBC.m</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/PPMatLib.m</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/PPMatNull.m</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/PPMatPCM.m</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/PPMatSolid.m</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/PPResults.m</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/PPTCM.m</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/sPPT.m</file>
      <file>/home/kris/Downloads/TSRM_ParaPower/scPPT.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/linux_parapower_matlab_api/for_testing" name="splash.png" optional="false">/home/kris/Downloads/TSRM_ParaPower/Packaged/linux_parapower_matlab_api/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/linux_parapower_matlab_api/for_testing" name="run_linux_parapower_matlab_api.sh" optional="false">/home/kris/Downloads/TSRM_ParaPower/Packaged/linux_parapower_matlab_api/for_testing/run_linux_parapower_matlab_api.sh</file>
      <file location="${PROJECT_ROOT}/linux_parapower_matlab_api/for_testing" name="readme.txt" optional="true">/home/kris/Downloads/TSRM_ParaPower/Packaged/linux_parapower_matlab_api/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/linux_parapower_matlab_api/for_testing" name="linux_parapower_matlab_api" optional="false">/home/kris/Downloads/TSRM_ParaPower/Packaged/linux_parapower_matlab_api/for_testing/linux_parapower_matlab_api</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>6.5.0-28-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>