<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\TSRM_ParaPower_Packaged\parapower_matlab_api.prj" location="C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\TSRM_ParaPower_Packaged" name="parapower_matlab_api" preferred-package-location="C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\TSRM_ParaPower_Packaged\parapower_matlab_api\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>parapower_matlab_api</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\parapower_matlab_api\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\parapower_matlab_api\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\parapower_matlab_api\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\parapower_matlab_api\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\parapower_matlab_api</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 parapower_matlab_api -? 
	 parapower_matlab_api input_json_path output_json_path 
 Input Arguments 
	 -?  print help on how to use the application 
	 input_json_path output_json_path  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\parapower_matlab_api.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\ARLParaPowerVersion.m</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\CCDC_RGB_Positive_RLB.lg.png</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\cVariableList.m</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\DefaultMaterials.mat</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\diagnose_zerothick_issue.m</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\GetPPResults.m</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\hookPPT.m</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\PostProcessResults.mlapp</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\PostProcessResults_exported.m</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\simple_three.mat</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\Stress_Models</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\Stress_Validation_Materials.mat</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\sysob_simulink.slxc</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\ToDo_List.txt</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\FormModel.m</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\PPMat.m</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\PPMatIBC.m</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\PPMatLib.m</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\PPMatNull.m</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\PPMatPCM.m</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\PPMatSolid.m</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\PPResults.m</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\PPTCM.m</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\scPPT.m</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\sPPT.m</file>
      <file>C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\Visualize.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\parapower_matlab_api\for_testing" name="readme.txt" optional="true">C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\TSRM_ParaPower_Packaged\parapower_matlab_api\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\parapower_matlab_api\for_testing" name="parapower_matlab_api.exe" optional="false">C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\TSRM_ParaPower_Packaged\parapower_matlab_api\for_testing\parapower_matlab_api.exe</file>
      <file location="${PROJECT_ROOT}\parapower_matlab_api\for_testing" name="splash.png" optional="false">C:\Users\n-stu\OneDrive - University of Arkansas\EMPIRE\3 - MOSTCOOL Project\TSRM_v1\src\therm_mech\TSRM_ParaPower\TSRM_ParaPower_Packaged\parapower_matlab_api\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>